# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# RAILWAY DB
# DATABASE_URL="mysql://root:KnggLVBucNlKlpxNxECJNdeBfJdgdQpS@maglev.proxy.rlwy.net:53809/railway"

# SUPABASE
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.jmbqfcmdfrdhntkaxlqp:Padang2025@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.jmbqfcmdfrdhntkaxlqp:Padang2025@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

ONGKIR_API_KEY = oPfjH1g694c2386781b3bbaelEA6KSEe